82833 ECE 2031 A (Friday 3:30 - 4:20) *switch ethics
84247 ECE 2031 B (Thurs 6:30 - 7:20)
86410 Math 2106 D (12:30 - 1:45 T/T)
92888 Math 4150 Number Theory (T/T 8:00 am, combo time conflict) **
85694 Math 3406 2nd Linalg (T/T 12:30 pm) & Abhinav
93497 MATH 3406 other section (MW 3:30) Abhinav
80461 Math 4261 Statistics 1
91209
91212
91213
91214
91215
91235
91236
91237
91238
91239
91240
91244
91313
91315
91320
85657 ML A Abhinav & Anay
87526 ML B Abhinav & Anay
81574 CS 3600 Abhinav
91108 Algo Perkins Anay
92789 Algo Landha Anay
80458 Walsh 8AM Combo
81061 Wash 9:30AM Combo Abhinav
80673 Perez Combo Ayush
81398 Perkins Algos Anay
90164 2200 B Aveek