Important
88524 CS 3251 B Networking (3:30 - 4:45 T/T)
82833 ECE 2031 A (Friday 3:30 - 4:20)
84247 ECE 2031 B (Thurs 6:30 - 7:20)

Math
86410 Math 2106 D (12:30 - 1:45 T/T)
92888 Math 4150 Number Theory (T/T 8:00 am, combo time conflict) **
85694 Math 3406 2nd Linalg (T/T 12:30 pm)
80461 Math 4261 Statistics 1

Combo


Better Ethics Lab
A1 - A5
91209
91212
91213
91214
91215

A21 - 23 (need if I get friday ECE section)
91235
91236
91237

A 24-26 (better time friday)
91238
91239
91240

A30-33 (friday)
91244
91313
91315
91320